# Configuración de conexión a MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notesdb

# Configuración del banner de Spring (desactivado para una interfaz de consola más limpia)
spring.main.banner-mode=off

# Configuración para las colecciones de MongoDB
spring.data.mongodb.auto-index-creation=true